DBURL = mongodb+srv://karkuvel07:CQxWCNeF2qzouVGD@cluster0.j9y2v.mongodb.net/userdata?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
ACCESS_TOKEN_SECRET = mudinja_kandupidi
REFRESH_TOKEN_SECRET = mudinja_kandupidi_refresh